spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= create-drop

# CSV file paths
csv.users.path=src/main/java/com/onpier/library/csv/user.csv
csv.books.path=src/main/java/com/onpier/library/csv/books.csv
csv.borrowings.path=src/main/java/com/onpier/library/csv/borrowed.csv

server.port = 9035